# gestion_de_contactos

./: pom.xml
src/main/java/com/contactos/contactos/configuracion/: CorsConfig.java
src/main/java/com/contactos/contactos/controlador/: ContactoControlador.java  PersonaControlador.java
src/main/java/com/contactos/contactos/entidad/: Contacto.java  Persona.java
src/main/java/com/contactos/contactos/login/controlador/: UsuarioControlador.java
src/main/java/com/contactos/contactos/login/entidad/: Usuario.java
src/main/java/com/contactos/contactos/login/repositorio/: UsuarioRepositorio.java
src/main/java/com/contactos/contactos/login/servicio/: UsuarioServicio.java
src/main/java/com/contactos/contactos/repositorio/: ContactoRepository.java  PersonaRepository.java
src/main/java/com/contactos/contactos/servicio/: ContactoServicio.java  PersonaServicio.java
src/main/resources/: application.properties
src/test/java/com/contactos/contactos/controlador/: ContactoControladorTest.java  PersonaControladorTest.java
src/test/java/com/contactos/contactos/servicio/: ContactoServicioTest.java  PersonaServicioTest.java
