spring.application.name=contactos

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_de_contactos
spring.datasource.username=root
spring.datasource.password=gero0607
spring.jpa.hibernate.ddl-auto=update
